# ChatApp

./: ChatApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ChatApp.API/: ChatApp.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
ChatApp.API/Controllers/: AuthorizationController.cs  ChatController.cs  MessageController.cs  RoomController.cs  WeatherForecastController.cs
ChatApp.API/Helpers/: DependencyInjectionHelper.cs  OptionsPatternHelper.cs  RateLimiterHelper.cs
ChatApp.API/Hubs/: ChatHub.cs
ChatApp.API/Middlewares/: ErrorHandlingMiddleware.cs  UserAgentMiddleware.cs
ChatApp.API/Properties/: launchSettings.json
ChatApp.Common/ConfigurationHelpers/: JwtBearerConfig.cs
ChatApp.Common/Enums/: CacheKeys.cs  Roles.cs
ChatApp.Core/: ChatApp.Core.csproj
ChatApp.Core/Attributes/: StrongPasswordAttribute.cs
ChatApp.Core/Interfaces/: IAuthorizationService.cs  IRedisService.cs
ChatApp.Core/Models/: CreateMessageRequest.cs  CreateUserRequest.cs  LoginUserRequest.cs  MessageDto.cs
ChatApp.Core/Services/: AuthorizationService.cs  ChatService.cs  RedisService.cs
ChatApp.IdentityServer/: ChatApp.IdentityServer.csproj  Config.cs
ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj
ChatApp.Infrastructure/DataAccess/: ChatDbContext.cs
ChatApp.Infrastructure/DataAccess/Entities/: ChatRoom.cs  Message.cs  User.cs  UserChatRoom.cs
ChatApp.Infrastructure/DataAccess/Seeders/: DbSeeder.cs
ChatApp.Infrastructure/Migrations/: 20231120095802_Init.Designer.cs  20231120095802_Init.cs  ChatDbContextModelSnapshot.cs
ChatApp.Infrastructure/Models/: UserInfo.cs
ChatApp.Infrastructure/Repositories/: ChatRoomRepository.cs  IIdentityUserRepository.cs  IdentityUserRepository.cs  MessageRepository.cs
ChatApp.Infrastructure/Services/: HangfireService.cs
ChatApp.Tests/UnitTests/: ChatApp.UnitTests.csproj
